{
  "name": "@antora/cli",
  "version": "1.0.0",
  "description": "The command line interface for Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/cli.js",
  "bin": {
    "antora": "bin/antora"
  },
  "dependencies": {
    "@antora/playbook-builder": "1.0.0",
    "commander": "^2.15.1"
  },
  "devDependencies": {
    "convict": "^4.2.0",
    "fs-extra": "^5.0.0",
    "kapok-js": "^0.10.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": [
    "antora",
    "cli",
    "generator",
    "documentation",
    "static site",
    "web publishing"
  ]
}
